<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container" class="ml-5">
<form>
<label for="email"><b>Email</b></label><br>
<input type="email" placeholder="name@domain.com"><br><br>
<button type="button" class= "btn btn-primary btn-sm">Submit</button>
</form>
</div>
</body>
</html>